.mapa
    min-height: 60vh
    border-radius: 5px

#contato .cartao
    background: rgba(0,0,0,0.4)
    transition: all 2s ease
    bprder-radius: 20px
    padding: 20px

#contato .cartao:hover
    background: rgba(84,33,37,0.4)

#contato .cartao-cabecalho
    color: $branco
    font-family: $fonte_principal

#contato .input-group-text
    background: $marrom_escuro
    border-color: $marrom_escuro
    color: $amarelo_escuro

#contato .cartao input
    color: $marrom_escuro
    border: none

#contato .cartao input::placeholder
    color: $marrom_claro
    font-style: italic

#contato .cartao textarea::placeholder
    color: $marrom_claro
    font-style: italic
    text-align: center

.contato-btn
    color: $amarelo_escuro
    background: $marrom_escuro
    border-color: $amarelo_escuro
    transition: all 0.5s ease-in-out

.contato-btn:hover
    background: $amarelo_escuro
    border-color: $marrom_escuro
    color: $marrom_escuro